# backend-test

./: .gitignore  README.md  backend-test.postman_collection.json
authentication-service/: pom.xml
authentication-service/src/main/java/com/autentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/autentication/configs/: CorsConfig.java  DataSourceConfig.java
authentication-service/src/main/java/com/autentication/controllers/: AuthenticationController.java
authentication-service/src/main/java/com/autentication/dao/: UserDao.java  UserMapper.java
authentication-service/src/main/java/com/autentication/exceptions/: CustomExceptionHanlder.java  JwtInvalidException.java  UsernameNotFoundException.java
authentication-service/src/main/java/com/autentication/models/: User.java  UserToken.java
authentication-service/src/main/java/com/autentication/security/: AuthEntryPointJwt.java  JwtUtils.java  WebSecurityConfig.java
authentication-service/src/main/java/com/autentication/services/: UserService.java
authentication-service/src/main/resources/: application.properties  application.yml
authentication-service/src/main/resources/db/migration/: V1_INITIAL_CREATE_USERS_TABLE.sql
authentication-service/src/test/java/com/autentication/: AuthenticationServiceApplicationTests.java
backend-stack/: docker-compose.yml
backend-stack/mysql/conf.d/: mysql.cnf
gateway/: pom.xml
gateway/src/main/java/com/gateway/config/: AuthFilter.java  WebClientConfig.java
gateway/src/main/java/com/gateway/model/: UserToken.java
gateway/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/product/: ProductServiceApplication.java
product-service/src/main/java/com/product/config/: DataSourceConfig.java  ProductConfig.java
product-service/src/main/java/com/product/controller/: ProductServiceController.java
product-service/src/main/java/com/product/dao/: ProductDao.java
product-service/src/main/java/com/product/exceptions/: ProductNotFoundException.java  ProductServiceException.java
product-service/src/main/java/com/product/models/: Product.java  ProductAggregateResponse.java  Review.java
product-service/src/main/java/com/product/models/adidas/: AttributeList.java  BreadcrumbList.java  DescriptionAssets.java  Metadata.java  MetadataObject.java  PricingInformation.java  ProductDescription.java  ProductLinkList.java  ProductRestResponse.java  SizeFitBar.java  ViewList.java
product-service/src/main/java/com/product/services/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
review-service/: pom.xml
review-service/src/main/java/com/review/: ReviewServiceApplication.java
review-service/src/main/java/com/review/config/: DataSourceConfig.java  ReviewConfig.java
review-service/src/main/java/com/review/controller/: ReviewServiceController.java
review-service/src/main/java/com/review/dao/: ReviewAnalysisMapper.java  ReviewDao.java  ReviewMapper.java
review-service/src/main/java/com/review/exceptions/: CustomGlobalExceptionHandler.java  ProductNotFoundException.java  ReviewNotFoundException.java
review-service/src/main/java/com/review/models/: Review.java  ReviewAnalysis.java  ReviewInsert.java  ReviewModel.java
review-service/src/main/java/com/review/services/: ProductReviewService.java  ReviewService.java
review-service/src/main/resources/: application.properties  application.yml
review-service/src/main/resources/db/migration/: V1__initial.sql  V2__ADD_DATA.sql
service-discovery/: pom.xml
service-discovery/src/main/java/com/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
(+4 files in other folders)
